
<div class="card hoverable">
  <div class="card-content">
    <p class="grey-text right">Postado em: <%= @post.updated_at %></p>
    <h5><%= @post.title %></h5>
    <p class="grey-text text-darken-2">
      <%= @post.description %>
    </p>
    <%= link to: Routes.page_path(@conn, :index), class: class="btn-floating left waves-effect" do %>
      <i class="material-icons ">chevron_left</i>
    <% end %>
  </div>
</div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s10">
        <i class="material-icons prefix">mode_edit</i>
        <textarea id="comment" class="materialize-textarea"></textarea>
        <label for="comment">Criar um comentário</label>
      </div>
      <div class="input-field col s2">
        <a class="waves-effect waves-light btn" id="btn-comment">Comentar</a>
      </div>

    </div>
  </form>
</div>
<ul class="collection">

</ul>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    window.createSocket(<%= @post.id %>)
  })
</script>
